<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Grab Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat" rel="stylesheet">

    <!-- Custom CSS File -->
    <link rel="stylesheet" href="./css/custom.css">

    <!-- Page Title -->
    <title>Zhuo Li</title>

    <!-- This is our Meta Description -->
    <meta name="description" content="What you write here will often show up in search results under the page title">

  </head>
  <body>

      <!-- This is where our Navbar lives -->
      <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="./img/common/p1.jpg" width="30" height="30" class="d-inline-block align-top nav-bar-img" alt=""> Zhuo Li</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link" href="./index.html">Home</a>
              <a class="nav-item nav-link" href="./portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link active" href="./process-journal.html">Process Journal</a>
              <a class="nav-item nav-link" href="contact.html">Contact</a>
              <a class="nav-item nav-link" href="companion.html">Companion</a>
            </div>
          </div>
        </div>  
      </nav> 
      <!-- Navbar End -->

      <div class="container">
        <div class="row">

          <div class="col-md-9">
            
            <div class="row master-heading">
              <div class="col-md-12">
                <h1>Process Journal</h1>
              </div>
            </div>


            <div class="row section-heading">
              <div class="col-md-12">
                <h3>Introduction</h3>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <p>Learning how to design in 2200 is a very different experience from other courses. It is not only the design itself, but more research and feedback involved. In order to achieve a complete understanding of users, developers, facts, and possible future developments.</p>
              </div>
            </div>

            <div class="row section-heading" id="background-research">
              <div class="col-md-12">
                <h3>Week 1 - User Interface </h3>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <p><strong>What to see </strong>- The visual aspect like the shapes(product) and graphic(App)</p>
                <p><strong>What to hear </strong>- Basically the sound itself (all i can think is the headphone example)</p>
                <p><strong>What to feel </strong>- softness, hardness, flexibility.</p>
                <p><strong>What to taste </strong>- No actual application come to my mind (why should be sythesize taste or let computer to identify taste?)</p>
                <p><strong>What to smell </strong>- (Reminds me the South Park fart simulator)(not serious, but still an actual application)</p>
              </div>
              <div class="col-md-6">
                <img src="./img/process-journal/1.1.jpg" class="img-fluid" alt="Responsive image">
                <img src="./img/process-journal/1.2.jpg" class="img-fluid" alt="Responsive image">
                <span class="img-caption">Figure 1.1 - Week 1 tutorial</span>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <p>In the tutorial, the drawing practices provide me a better look into the design.</p>
                <p>Instead of having considering the design as a whole at the first, it is also a good practice to design many parts and reframe it as a whole at the end</p>
                <p>Like the microwave and button, it may be hard to think about a count down and open button together, but it can be achieved together by using simple Rotate button</p>
              </div>
            </div>


            <div class="row section-heading" id="elaboration">
              <div class="col-md-12">
                <h3>Week 2 - Interaction Design & Robot City & Intelligent Transportation System</h3>
              </div>
            </div>


            <div class="row">
              <div class="col-md-12">
                <p>The industrial revolution mentioned in class really inspired me a lot especially in real-time synchronization and future 5G Robotic industry. It is not a conceptual idea where highly self-processed AI robots contribute in every sections of the city. With the newest 5G technology, the status (envrioment, weather, crowdness, etc...) can be uploaded and shared to each and every system in real time. Having AI robot to process most works are possible now. At current, human power are better than robot(AI) because of the flexibility in information processing. E.g. automobil can not handle emergent situation well. A storm may affect how automobile receiving light signal, it can not predict if something is rushing into it or not.  However, if we have real-time information, automobiles will be better than human-ride cars as it process more information and count more possibilities than human-beings.</p>
                <p>Considering the movie 《Sully》, the delay in the section where information is exchanged can cause a lot of trouble, so human power is needed to resolve these problems, if machine itself can process the info, it will be much more efficient.</p>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <img src="./img/process-journal/2.1.jpg" class="img-fluid" alt="Responsive image">
                <span class="img-caption">Figure 2.2 - Stakeholder Map</span>
              </div>
            </div>

            <div class="row section-heading" id="user-research">
              <div class="col-md-12">
                <h3>Week 3 - User Research</h3>
              </div>
            </div>


            <div class="row">
              <div class="col-md-12">
                <p><strong>Establish clear goal & research question</strong></p>
                <p>Drones in rescuring field. Questions such as:</p> 
                <p>What are the limitation of drones?</p>
                <p>How much weight can a drone carry out?</p> 
                <p>What size is a drone and how big a box can it transport? What are the expanse of having a rescue drone?</p>

                <p><strong>Learn about the domain & review past research</strong></p>
                <p>Drone delivery service.</p> 
                <p>Drones working in the wild.</p>
                <p>Rescuering events. </p>

                <p><strong>Choose & design the appropriate research method</strong></p>
                <p>Interview the rescue team.</p>
                <p>Interview the lost people.</p>
                <p>Sampl Analyze</p>
                <p>Questionaires</p>

                <p><strong>Decide on appropriate sampling & recruit participants</strong></p>
                <p>Lost People Events Sample</p>
                <p>People who have experienced lost in backcountry</p>
                <p>Ask those who go ski or hike</p>

                <p><strong>Field the designed research & collect sufficient data</strong></p>
                <p><strong>Analyze the colleted date thoroughly & summarize</strong></p>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <img src="./img/process-journal/3.1.jpg" class="img-fluid" alt="Responsive image">
                <span class="img-caption">Figure 2.2 - Research Questions & Plans</span>
              </div>
            </div>
             

            <div class="row">
              <div class="col-md-12">
                <p>A well prepared research is not only focusing on quesitons that are only oriented at the design itself. Research should cover a range of aspects that relate or impact the design. In our design. Automobile and drones are research, but more importantly, the users and service provider require more researches as their experiences and expectations can influence the final design in a large scale</p>
              </div>
            </div>   


            <div class="row section-heading" id="synthesis">
              <div class="col-md-12">
                <h3>Week 4 - Design Pattern & IoT & Digital Embodying the Physical</h3>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <p><strong>IoT</strong> is big as discussed in DECO1006 and other courses. Like the one talked in the robot city lecture. Having things connected can be very helpful in analyzing the client. It is very important in fields like <strong>health, spending, and training.</strong> Imaging having a glass telling you how much water intake you have a day. A bed tells you how long was you deep sleep last night. Although sometime privacy is in conflict with their functionalities, it is still a huge move where traditional service mode changes into <strong>big-data</strong> service mode.</p>
              </div>
              <div class="col-md-6">
                <img src="./img/process-journal/4.1.jpg" class="img-fluid" alt="Responsive image">
                <span class="img-caption">Figure 4.1 - inanimated items</span>
              </div>
            </div>

            <p>Samples are studied as well as the past research. Analyzing the trends in all these lost events, we found that most people lost due to inappropriate decision. People usually get lost in groups rather than individuals.</p>

            <div class="col-md-6">
                <img src="./img/process-journal/4.2.jpg" class="img-fluid" alt="Responsive image">
                <span class="img-caption">Figure 4.2 - Cases of Lost People</span>
              </div>
            </div>

            <div class="row section-heading" id="synthesis">
              <div class="col-md-12">
                <h3>Week 5 - Wireframing</h3>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <p>Wireframe is very important in design UX(user experiences). As designers, we should be able to capture who is our potential user, what they need, in what way they want service be delivered. We also need to consider what we can do, what are the limitations, what will be proper.</p>

                <p>An example i can think of is the radio back in China. I always wonder why digital devices like radio can be so hot among the elders. I figured it out as i look into the view of an elder. Radio does not have fancy functions as smart phone or computers. Hoever, old people who are retired are likely to spend a day walking or staying at home. A portable device that talks random and interesting events and can last for days will be extremly suitable for them.</p>
              </div>
              <div class="col-md-6">
                <img src="./img/process-journal/5.1.jpg" class="img-fluid" alt="Responsive image">
                <img src="./img/process-journal/5.3.jpg" class="img-fluid" alt="Responsive image">
                <span class="img-caption">Figure 5.1 - Sally</span>
              </div>
            </div>            <!-- End Content -->

            <div class="row section-heading" id="synthesis">
              <div class="col-md-12">
                <h3>Week 6 - Design Patterns</h3>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3">
                <p>I used to think patterns are combinations of different shapes, color, and fonts. But i found that patterns are just a group of solutions that keeps the consistant without changing. It is important to keep the pattern in the UI. It is hard to keep users in track if the patterns are changing. Also solutions also matters as bad solution can confuse users and will lead to a bad experience</p>

                <p>At the very basic, the solution is really important. If having a solution that some how violet the users needs, it will ends up being a fail when combined into patterns</p>

                <p></p>
              </div>
              <div class="col-md-6">
                <img src="./img/process-journal/6.1.jpg" class="img-fluid" alt="Responsive image">
                <span class="img-caption">Figure 6.1 - Some tries of the pattern</span>
              </div>
            </div>            <!-- End Content -->

            <div class="row section-heading" id="synthesis">
              <div class="col-md-12">
                <h3>Week 7 - Prototyping Interactions</h3>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <p>Prototype is a tool that designers can get feedback directly from the user (or participants). high-fidelity prototype include more details thus can provide more feedback that concentrate on details.</p>

                <p>In my group assessment, we test the low-fidelity prototype where we get mostly feedbacks on functionalities. it was utill we tested the high-fidelity prototypes that we found some small details like <strong>return back button</strong>. Prototype is also the key to know if users' needs are satisfied or is there any unnecessary functions. </p>
              </div>
            </div>            <!-- End Content -->

            <div class="row slide-show">
              <div class="col-md-3  ">
                <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="4"></li>     
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="./img/process-journal/7.1.jpg?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/process-journal/7.2.jpg?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/process-journal/7.3.jpg?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/process-journal/7.4.jpg?auto=yes&bg=555&fg=333&text=Fourth slide" alt="Fourth slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/process-journal/7.5.jpg?auto=yes&bg=555&fg=333&text=Fourth slide" alt="Fourth slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>                
              </div>
            </div>   

            <div class="row section-heading" id="synthesis">
              <div class="col-md-12">
                <h3>Week 8 - Advanced Prototyping and Motion</h3>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <p>There are lots of tools introduced in the lecture. Using prototyping tools can provide more interactions and transitions in our prototype. As mentioned in tutorial, interactions and transitions are important ways to promote user experiences when used correctly. When we design a slide page, it is better that our pages are scrolled left/right according which side we slide the page. A bad attempt could be: when you have a '-' for minimise feature, but you choose a disolve as the transition feature</p>

                <p></p>
              </div>
            </div>            <!-- End Content -->

            <div class="row slide-show">
              <div class="col-md-6  ">
                <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="4"></li>     
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="./img/process-journal/8.1.jpg?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/process-journal/8.2.jpg?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/process-journal/8.3.jpg?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/process-journal/8.4.jpg?auto=yes&bg=555&fg=333&text=Fourth slide" alt="Fourth slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/process-journal/8.5.jpg?auto=yes&bg=555&fg=333&text=Fourth slide" alt="Fourth slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>                
              </div>
            </div>


            <div class="row section-heading" id="synthesis">
              <div class="col-md-12">
                <h3>Week 9 - Usability Evaluation</h3>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <p>Wireframe is very important in design UX(user experiences). As designers, we should be able to capture who is our potential user, what they need, in what way they want service be delivered. We also need to consider what we can do, what are the limitations, what will be proper.</p>

                <p>An example i can think of is the radio back in China. I always wonder why digital devices like radio can be so hot among the elders. I figured it out as i look into the view of an elder. Radio does not have fancy functions as smart phone or computers. Hoever, old people who are retired are likely to spend a day walking or staying at home. A portable device that talks random and interesting events and can last for days will be extremly suitable for them.</p>
              </div>
            </div>            <!-- End Content -->

            <div class="row slide-show">
              <div class="col-md-6  ">
                <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="3"></li>   
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="./img/process-journal/9.1.jpg?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/process-journal/9.2.jpg?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/process-journal/9.3.jpg?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/process-journal/9.4.jpg?auto=yes&bg=555&fg=333&text=Fourth slide" alt="Fourth slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>                
              </div>
            </div> 

            <div class="row section-heading" id="synthesis">
              <div class="col-md-12">
                <h3>Week 10 - Web System</h3>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <p>I have used several websites to upload my codes, but most of them serves as a online saver which replace my file in each upadte. Using Github is helping me as a designer where updates and changes are saved so that i can see the growing of my works.</p>

                <p>Although Github is a nice website to use, there is still a lot of concerns. As i studied programming before, Gibhub is kinda open source (some may make their file publick). It is important to protect your works (declare your work and cites others' work. There has been cases where codes are stolen and used without any attribution.</p>
              </div>
            </div>            <!-- End Content -->


            <div class="row section-heading" id="synthesis">
              <div class="col-md-12">
                <h3>Week 11 - IDX Futures - Autonomy, Agency, Assurance</h3>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <p><strong>Autonomy</strong>-Being able to do things on its own.</p>

                <p><strong>Agency</strong>-Has a decision tactic.</p>

                <p><strong>Assurance</strong>-Being able to carry out tasks properly</p>

                <p><strong>E.g. Self-driving Car</strong></p>
                <p><strong>Autonomy</strong> - being able to start engine, accelerate, break, stop by its own.</p>    

                <p><strong>Agency</strong> - Has the ability to check and select which way to go. (fastest path, less traffic, etc...)</p>  

                <p><strong>Assurance</strong> - self-driving cars will try different ways to approach to the destination.</p>  

              </div>
            </div>            <!-- End Content -->

            <div class="row section-heading" id="synthesis">
              <div class="col-md-12">
                <h3>Week 12 - Career - Future Development </h3>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <p>The talk given by these professionals are very informative and provide me a better look at the future opportunities. I dreamed to become a game designer at the very first when i enrolled in this degree. There are not much content about games involved in these courses, so i felt a bit upset and down. But this course definitely opened my eyes. Now, I know that design is not only about the skill that we can put elements all together nicely. Design is a way of thinking.It is about how we approach to solutions through iterations and different dimensions.</p>

                <p><strong>There are many more things i will continue learning. No matter it's drawing, programming, or writing, the design thinking will benefit me in my learning and producing process.</strong></p>
              </div>
            </div>            <!-- End Content -->
          <!-- This is a little navigation menu. If you want to use it, make sure you hide it in mobile view. Also, it'd be a good idea to positition 'fixed' so it stays with people as they scroll - but choice is up to you! -->

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>&copy; 2018 Nick Citizen</p>
          </div>
        </div>  
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>